# BaseProject

./: .gitignore  README.md  build.gradle  settings.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/com/m1ku/baseproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/m1ku/baseproject/: Main2Activity.kt  Main3Activity.kt  MainActivity.kt
app/src/main/java/com/m1ku/baseproject/widget/: TextProgressBar.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml
app/src/main/res/values/: attrs.xml
app/src/test/java/com/m1ku/baseproject/: ExampleUnitTest.kt
base-library/: build.gradle
base-library/src/androidTest/java/com/m1ku/baselibrary/: ExampleInstrumentedTest.java
base-library/src/main/: AndroidManifest.xml
base-library/src/main/java/com/m1ku/baselibrary/ui/: BaseActivity.kt  BaseFragment.kt
base-library/src/main/res/values/: strings.xml
base-library/src/test/java/com/m1ku/baselibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
kt-utils/src/androidTest/java/com/m1ku/ktutils/: ExampleInstrumentedTest.java
kt-utils/src/main/: AndroidManifest.xml
kt-utils/src/main/java/com/m1ku/ktutils/ext/: BundleExt.kt  ContextExt.kt  IOExt.kt  ViewExt.kt
kt-utils/src/main/java/com/m1ku/ktutils/util/: ActivityManager.kt  FileUtils.kt  MainFragmentController.kt
kt-utils/src/main/res/values/: strings.xml
kt-utils/src/test/java/com/m1ku/ktutils/: ExampleUnitTest.java
