// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from :"version.gradle"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath _android.plugin
        classpath _kotlin.kotlin_gradle_plugin
        //添加apt插件
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
