<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/etInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvShow"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="show" />

    <TextView
        android:id="@+id/tvHide"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="hide" />

    <TextView
        android:id="@+id/tvToast"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="toast" />

    <TextView
        android:gravity="center"
        android:id="@+id/tvJump"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="jump" />

</LinearLayout>